.section-header::before{
    background-image: url("images/section-img1.jpg");
}

.carousel-item{
    max-height: 70vh;
    height: 100%;
}

.carousel-item .w-100{
    height: 70vh;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 10px black;
    z-index: 100;
    text-align: center;
}

.carousel-caption h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px black;
    font-family: 'Philosopher', sans-serif;
    font-weight: bold;
}


.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.product{
    min-height: 80vh;
    background-color: #202529;
}

.menu-detail{
    font-family: 'Bilbo Swash Caps', cursive;
}

.menu-btn{
    border: 1.5px solid #fadf12 !important; 
    font-size: 1rem;
    width: fit-content;
    padding: 20px 30px;
    margin-top: 40px;
    text-transform: uppercase;
}

.section{
    font-family: 'Bilbo Swash Caps', cursive;
}

.franchise{
    font-family: 'Bilbo Swash Caps', cursive;
}

.card{
    z-index: 11;
}

.review-height{
    height: 200px;
}

.location{
    min-height: 70vh;
}

.newsletter{
    background-color: #fadf12;
}

.text-start{
    padding-bottom: 20px;
}

.box{
    background-color: #fadf12;
}

@media only screen and (min-width: 576px) and (max-width: 768px){
    .newsletter-email{
        width: 70%;
        margin: 0 auto;
        display: block;
    }
}

@media only screen and (max-width: 330px){
    .title-shape{
        width: 15px;
    }
}